DATABASE_URL=mongodb+srv://adityashankar608:Adish1234@cluster0.xx1kaso.mongodb.net/kitaabkosh?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dmbvhfwtn
CLOUDINARY_API_KEY=376198438625643
CLOUDINARY_API_SECRET=23SOtHvattvAUFiInnmKpYo34jM
CLIENT_URL=http://localhost:5173/
JWT_SECRET=fuckyou